{
  "project": "emberfall_online",
  "starter_zone": "ashen_hollow",
  "content_sets": {
    "zones": ["zones/starter_zone.json"],
    "quests": ["quests/starter_chain.json"],
    "npcs": ["npcs/cinderwatch_npcs.json"],
    "items": ["items/starter_items.json"],
    "enemies": ["enemies/starter_enemies.json"],
    "abilities": ["abilities/starter_abilities.json"],
    "points_of_interest": ["points_of_interest/starter_pois.json"]
  }
}
